<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="800.0" maxWidth="1200" minHeight="800" minWidth="1200" prefHeight="800.0" prefWidth="1200.0" style="resize: none;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzult.presentation.WorldOfZultController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="990.0" minWidth="10.0" prefWidth="754.8316040039062" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0343017578125" minWidth="0.0" prefWidth="235.16839599609375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="656.5959167480469" minHeight="10.0" prefHeight="505.8201904296875" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="252.83163452148438" minHeight="0.0" prefHeight="200.1798095703125" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="340.5" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="miniMap" fitHeight="204.0" fitWidth="339.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/minimap/Bjergkæde.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="5.0" left="17.0" />
               </VBox.margin></ImageView>
            <TextArea fx:id="terminal" editable="false" focusTraversable="false" prefHeight="352.0" prefWidth="341.0" style="-fx-opacity: 1;" wrapText="true">
             <font>
                 <Font size="18.0" />
             </font>
             </TextArea>
         </children>
      </VBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="860.0" style="-fx-border-width: 2; -fx-border-style: solid; -fx-border-color: #000000;">
         <children>
            <ImageView fx:id="imgGame" fitHeight="553.0" fitWidth="856.0" pickOnBounds="true" />
            <AnchorPane prefHeight="549.0" prefWidth="867.0">
               <children>
                  <Polygon fx:id="arrowDown" fill="#c9c5c591" layoutX="413.0" layoutY="497.0" points="-9.75311279296875, 3.507843017578125, 14.74688720703125, 48.507843017578125, 39.0902099609375, 3.666656494140625" stroke="WHITE" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Polygon>
                  <Polygon fx:id="arrowRight" fill="#c9c5c591" layoutX="758.0" layoutY="310.0" points="33.57696533203125, -4.6556396484375, 76.0003662109375, -31.5, 33.57501220703125, -51.84759521484375" stroke="WHITE" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Polygon>
                  <Polygon fx:id="arrowLeft" fill="#c9c5c591" layoutX="82.0" layoutY="200.0" points="-59.01826477050781, 78.8497314453125, -24.64719581604004, 104.85360717773438, -24.64716911315918, 57.8497314453125" stroke="WHITE" strokeType="INSIDE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Polygon>
                  <Polygon fx:id="arrowUp" fill="#c9c5c591" layoutX="430.0" layoutY="138.0" points="-27.671966552734375, -82.0419921875, 22.897491455078125, -82.0419921875, -2.171966552734375, -131.55203247070312" stroke="WHITE" strokeType="INSIDE" style="fx-cursor: hand;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Polygon>
                  <ImageView fx:id="itemPlace1" fitHeight="100.0" fitWidth="100.0" layoutX="170.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="401.0" />
                  <ImageView fx:id="itemPlace2" fitHeight="100.0" fitWidth="100.0" layoutX="277.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="itemPlace3" fitHeight="100.0" fitWidth="100.0" layoutX="440.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="goToQuizButton" layoutX="288.0" layoutY="246.0" mnemonicParsing="false" onMouseClicked="#talkButton" prefHeight="70.0" prefWidth="281.0" style="-fx-font-family: Arial; -fx-font-size: 30px; -fx-background-color: #68bf69;" text="Fortsæt til quiz" textFill="WHITE" visible="false">
                     <font>
                        <Font size="37.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="247.0" prefWidth="860.0" style="-fx-background-color: #FFEBCD;" GridPane.rowIndex="1">
        <items>
            <MenuButton fx:id="item1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
              <items>
                <MenuItem fx:id="item1Give" mnemonicParsing="false" text="Aflever" />
                <MenuItem fx:id="item1PutDown" mnemonicParsing="false" text="Læg ned" />
                  <MenuItem fx:id="item1Info" mnemonicParsing="false" text="Info" />
              </items>
               <graphic>
                  <ImageView fx:id="imgItem1" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="item2" layoutX="10.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
               <items>
                  <MenuItem fx:id="item2Give" mnemonicParsing="false" text="Aflever" />
                  <MenuItem fx:id="item2PutDown" mnemonicParsing="false" text="Læg ned" />
                  <MenuItem fx:id="item2Info" mnemonicParsing="false" text="Info" />
               </items>
               <graphic>
                  <ImageView fx:id="imgItem2" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="item3" layoutX="10.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
               <items>
                  <MenuItem fx:id="item3Give" mnemonicParsing="false" text="Aflever" />
                  <MenuItem fx:id="item3PutDown" mnemonicParsing="false" text="Læg ned" />
                  <MenuItem fx:id="item3Info" mnemonicParsing="false" text="Info" />
               </items>
               <graphic>
                  <ImageView fx:id="imgItem3" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="item4" layoutX="10.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
               <items>
                  <MenuItem fx:id="item4Give" mnemonicParsing="false" text="Aflever" />
                  <MenuItem fx:id="item4PutDown" mnemonicParsing="false" text="Læg ned" />
                  <MenuItem fx:id="item4Info" mnemonicParsing="false" text="Info" />
               </items>
               <graphic>
                  <ImageView fx:id="imgItem4" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
            <MenuButton fx:id="item5" layoutX="10.0" layoutY="59.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0">
               <items>
                  <MenuItem fx:id="item5Give" mnemonicParsing="false" text="Aflever" />
                  <MenuItem fx:id="item5PutDown" mnemonicParsing="false" text="Læg ned" />
                  <MenuItem fx:id="item5Info" mnemonicParsing="false" text="Info" />
               </items>
               <graphic>
                  <ImageView fx:id="imgItem5" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </MenuButton>
        </items>
         <padding>
            <Insets left="30.0" />
         </padding>
      </ToolBar>
      <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="340.0" style="-fx-background-color: #FFEBCD;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <items>
          <Button fx:id="talkButton" mnemonicParsing="false" onMouseClicked="#talkButton" text="Tal">
               <font>
                  <Font size="37.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="helpButton" layoutX="10.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#helpButton" text="Hjælp">
               <font>
                  <Font size="37.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
        </items>
         <padding>
            <Insets left="50.0" />
         </padding>
      </ToolBar>
   </children>
</GridPane>
