<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFEBCD;" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzult.presentation.QuizController">
   <children>
      <AnchorPane prefHeight="118.0" prefWidth="1200.0">
         <children>
            <Line endX="979.8391723632812" endY="161.53656005859375" layoutX="-20.0" layoutY="-68.0" startX="212.16876220703125" startY="161.53656005859375" />
            <Label contentDisplay="TEXT_ONLY" layoutX="380.0" layoutY="-26.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="442.0" text="WoZ Quiz">
               <font>
                  <Font name="Baoli SC Regular" size="96.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="109.0" prefWidth="1200.0">
         <children>
            <Label layoutX="124.0" layoutY="11.0" prefHeight="79.0" prefWidth="936.0" text="Tillykke! Du har hjulpet alle grupperne med nogle af deres problemer med fødevareproduktion og dermed hjulpet med at modvirke sult! Test din viden med denne quiz!" wrapText="true">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="1200.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Spørgsmål 1:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="512.0" text="Hvad er det primære formål med vækstlys i landbruget og indendørs havebrug?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Group>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="309.0" text="Forhindre skadedyr" fx:id="button1_1"/>
                              <RadioButton layoutY="22.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="316.0" text="Fremme fotosyntese og plantevækst" fx:id="button1_2"/>
                              <RadioButton layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="303.0" text="Regulere temperatur i drivhuset" fx:id="button1_3"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Spørgsmål 2:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="69.0" prefWidth="512.0" text="Hvordan hjælper et vandingssystem med at forbedre landbrugsproduktionen?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Group>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="324.0" text="Fremmer samarbejdet mellem bier og planter" fx:id="button2_1"/>
                              <RadioButton layoutY="22.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="335.0" text="Minimerer væksten af ukrudt" fx:id="button2_2"/>
                              <RadioButton layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="322.0" text="Opretholder den optimale jordfugtighed" fx:id="button2_3"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Spørgsmål 3:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Hvilken funktion har biokul i landbrug?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Group>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="349.0" text="Det skræmmer skadedyr væk" fx:id="button3_1"/>
                              <RadioButton layoutY="22.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="358.0" text="Det forbedrer jordkvaliteten " fx:id="button3_2"/>
                              <RadioButton layoutY="45.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="360.0" text="Det gør at planterne smager lidt af biokul" fx:id="button3_3"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Spørgsmål 4:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Hvad er den primære fordel ved at bruge en såmaskine i landbruget?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Group>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="333.0" text="Landmanden sparer tid og kræfter" fx:id="button4_1"/>
                              <RadioButton layoutY="22.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="293.0" text="Lavere forbrug af diesel" fx:id="button4_2"/>
                              <RadioButton layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="Mindre vandforbrug" fx:id="button4_3"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Spørgsmål 5:">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="41.0" prefWidth="512.0" text="Hvor meget mad går til spilde hvert år efter høsten på verdensplan?" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Group>
                           <children>
                              <RadioButton mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="15%" fx:id="button5_1"/>
                              <RadioButton layoutY="22.5" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="20%" fx:id="button5_2"/>
                              <RadioButton layoutY="45.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="200.0" text="33%" fx:id="button5_3"/>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Group>
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="282.0" layoutY="58.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="227.0" style="-fx-background-color: #008000; -fx-font-size: 45px; -fx-text-fill: #FFFFFF;" text="Færdig!" textFill="WHITE">
                           <font>
                              <Font size="32.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
