<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzult.presentation.IntroScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFEBCD;">
         <children>
            <Button fx:id="startButton" layoutX="373.0" layoutY="366.0" mnemonicParsing="false" prefHeight="187.0" prefWidth="460.0" style="-fx-background-color: #008000; -fx-text-fill: FFFFFF;" text="Start spil" onMouseClicked="#goToStartScreen">
               <font>
                  <Font name="System Bold" size="87.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <InnerShadow />
               </effect>
            </Button>
            <Label layoutX="157.0" layoutY="-12.0" prefHeight="318.0" prefWidth="920.0" text="World Of Zult" textAlignment="CENTER">
               <font>
                  <Font name="Baoli TC Regular" size="150.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</StackPane>
