<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="worldofzult.presentation.GUIcontrollers.StartScreenController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFEBCD;">
         <children>
            <TextField fx:id="inputName" layoutX="440.0" layoutY="198.0" prefHeight="47.0" prefWidth="314.0" promptText="Indtast navn:">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <VBox layoutX="442.0" layoutY="284.0" prefHeight="498.0" prefWidth="314.0">
               <children>
                  <Label text="Vælg sværhedsgrad:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="45.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="difficulty1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #008000; -fx-text-fill: FFFFFF;" text="Normal" onMouseClicked="#startGameButton">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="difficulty2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #FFD700; -fx-text-fill: FFFFFF;" text="Svær" onMouseClicked="#startGameButton">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="difficulty3" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #800000; -fx-text-fill: FFFFFF;" text="Ekstrem" onMouseClicked="#startGameButton">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="161.0" layoutY="-27.0" prefHeight="202.0" prefWidth="920.0" text="World Of Zult" textAlignment="CENTER">
               <font>
                  <Font name="Baoli TC Regular" size="150.0" />
               </font>
            </Label>
            <Line endX="75.356689453125" endY="-2410.159912109375" layoutX="1031.0" layoutY="2559.0" startX="-921.9395751953125" startY="-2410.159912109375" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</StackPane>
