<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #FFEBCD;">
         <children>
            <VBox layoutX="454.0" layoutY="196.0" prefHeight="469.0" prefWidth="316.0">
               <children>
                  <Label text="Vælg sværhedsgrad:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="20.0" left="45.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="startButton1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #008000; -fx-text-fill: FFFFFF;" text="Normal">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="startButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #FFD700; -fx-text-fill: FFFFFF;" text="Svær">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="startButton2" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="110.0" prefWidth="310.0" style="-fx-background-color: #800000; -fx-text-fill: FFFFFF;" text="Ekstrem">
                     <font>
                        <Font name="System Bold" size="59.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <Label layoutX="159.0" layoutY="-38.0" prefHeight="251.0" prefWidth="920.0" text="World Of Zult" textAlignment="CENTER">
               <font>
                  <Font name="Baoli TC Regular" size="150.0" />
               </font>
            </Label>
            <Line endX="75.356689453125" endY="-2410.159912109375" layoutX="1031.0" layoutY="2559.0" startX="-921.9395751953125" startY="-2410.159912109375" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</StackPane>
